<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=").nww4=`^SdjxTXHpM$J">Player</variable><variable type="KIND_SpriteKind" id="EG9[f~zNi*FUO$W~x3rI">Projectile</variable><variable type="KIND_SpriteKind" id="DuLrWj=Y;zpGVVVMb4f9">Food</variable><variable type="KIND_SpriteKind" id="JM6L?RS?qh6pIw9jBwv~">Enemy</variable><variable id="iP^smYieMYd{w!`nv5DI">mySprite</variable><variable id="@[nM;,(DIu~09Tjhez4g">élément</variable><variable id="l7)qyw+BXwJr%DRIXIow">playeur</variable></variables><block type="pxt-on-start" id="eOZJzVNJ0xC-vlFGz_}b" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="8oG{lT8AQE2MD`Q2Hw^%"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="variables_set" id=",jNYZvzLCaU?:lz%+C,h"><field name="VAR" id="l7)qyw+BXwJr%DRIXIow">playeur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WNX2CN)p]jdiv6NmEPtH"><value name="img"><shadow type="screen_image_picker" id="A7GAnNeg#!Rfs*;JYq0l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 5 5 5 5 5 f . . . 
. . . . f f 5 1 1 1 5 5 5 f . . 
. . . . f 5 5 1 f f 5 5 4 f . . 
. . . . f 5 5 1 f f 5 5 4 4 f . 
. f f f 5 5 5 5 5 5 4 4 4 4 4 f 
f 1 f f f f 5 5 5 4 4 4 4 4 f . 
f f f 5 5 5 f 5 5 5 5 5 5 f . . 
f 1 f 5 5 5 5 f 5 5 5 5 5 5 f . 
f f 5 f 5 5 5 f 5 5 5 5 5 5 f . 
. f 5 5 f f f 5 5 5 5 5 5 d f . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A7GAnNeg#!Rfs*;JYq0l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D?`uA~W3yE]|nP:Iv}$m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="DFyvo[zbf_`syIHte/vV"><value name="sprite"><block type="variables_get" id="P,p2pMhi!xP0(bA1)Eb`"><field name="VAR" id="l7)qyw+BXwJr%DRIXIow">playeur</field></block></value><value name="x"><shadow type="positionPicker" id="Hg+*ZVU}V+=#hw6#5sz7"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="a:o?BZCx!*G!yY1U/@z|"><field name="index">20</field></shadow></value><next><block type="camerafollow" id="3ah;ZPS)?8JG;?wyj:nh"><value name="sprite"><block type="variables_get" id=";iB.8:9[42I`rV#_/Q=C"><field name="VAR" id="l7)qyw+BXwJr%DRIXIow">playeur</field></block></value><next><block type="game_control_sprite" id="{q=_i*P~39C8bKNlQxk5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p_E{Wfod]XlfuyrgO=]:"><field name="VAR" id="l7)qyw+BXwJr%DRIXIow">playeur</field></block></value><next><block type="spritesetvel" id="FZP*lP--,OfLS:6yD=Ig"><value name="sprite"><block type="variables_get" id="RfW]:/a}7rhAc{{kr#Ym"><field name="VAR" id="l7)qyw+BXwJr%DRIXIow">playeur</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="),*=$bHf2(,cliNnzn*`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jz##,e`D#BD/34GE({zy"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="mofL^t:?-UM5{T~1t:O_"><value name="duration"><shadow type="math_number" id="7ZS$)@hGtbtj:_3Ie:}z"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Dgv_il_@_:`3!HKQc7J8" x="673" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[_W4@h3.Uap%|!zFy*h!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JU^8!t^:#}r.U(}}[;;`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%cr)1vfE`VU.%Elc)eH)"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")R15tFd_G3,IDW:`6dJ:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="wKTnXS1nD?WU5}t{k?`f"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data><next><block type="spritesetpos" id="A-L!PVoMiTxtFC!:#]xp"><value name="sprite"><block type="variables_get" id="8-XHep.|Yfal5-K#!J{?"><field name="VAR" id="l7)qyw+BXwJr%DRIXIow">playeur</field></block></value><value name="x"><shadow type="positionPicker" id="4/wgKBFiE_PYu|((/7t."><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="smP*1gUK/^M!,,7(P#,7"><field name="index">20</field></shadow></value><next><block type="gameSplash" id="LYR)MTPJ3#N5K!pyGDbG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="1ys$(D@]!FcE%-a$lc*P"><field name="TEXT">Les bouton orange peuvent débloquer certain passages</field></shadow></value><next><block type="gamecountdown" id="~.!mBr:7/rtiV-n,t067"><value name="duration"><shadow type="math_number" id="V/w!#t7E`(UY*@J|AX6u"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="m{j!+v/q83bL@cZPZIeF" x="0" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="og0zFq0e_pI].Wu;g}8."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zrQEqsL!FlG|SUxcpn9="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7gf{QHRW@X}lmaHAgXg/"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cMPo_H#U`XZwsYg0GwT3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="F6WWszO:NPoM;$uh:P]["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="duration"><shadow type="timePicker" id="it98x:{,Cqs$CfYlO8bI"><field name="ms">1000</field></shadow></value><next><block type="tilemap_editor" id="lam~+wOEjkbF}t/x_sK*"><field name="tilemap">tilemap`niveau4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau4"}}</data></block></next></block></statement></block><block type="spriteshittile" id="nc=HVd53X#cOIHD7ACKL" x="721" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="66B4kZ,vFj8K3DigL]g8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E=/fCJyz%CKL?k;LX2*q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="swPK~kwc0AS~=p9m[8XH"><field name="tile">sprites.swamp.swampTile0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]fMz~1$WH,]2Sh!T(@|W"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="lTIN-]|nb-~f!3Z^.Zjd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tsc]c6tB@M~IK4bsmqi}"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="E2@^j{m?{T(IxQ{A$,%|" x="-10" y="750"><statement name="HANDLER"><block type="gameOver" id="+U+,4wr2Ls%-VoKC#4:T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="DfzPl]-~s_Faxho=U3Z;"><field name="win">false</field></shadow></value></block></statement></block></xml>